# FINALproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carwash/carwash50street/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CARWASH.db
app/src/main/java/com/carwash/carwash50street/: MainScreen.java
app/src/main/java/com/carwash/carwash50street/Booking/: Cart.java  FavouritesActivity.java  Home.java  MainActivity.java  OrderStatus.java  ServiceDetails.java  ServiceList.java  ShowComment.java
app/src/main/java/com/carwash/carwash50street/Common/: Common.java  Config.java
app/src/main/java/com/carwash/carwash50street/Database/: Database.java
app/src/main/java/com/carwash/carwash50street/Helper/: NotificationHelper.java  RecyclerTouchHelper.java
app/src/main/java/com/carwash/carwash50street/Interface/: ItemClickListner.java  RecyclerItemTouchHelper.java
app/src/main/java/com/carwash/carwash50street/Model/: BannerActivity.java  Category.java  Favourites.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Service.java  TimeSlot.java  Token.java  User.java
app/src/main/java/com/carwash/carwash50street/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/carwash/carwash50street/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/carwash/carwash50street/Verification/: SignIn.java  SignUp.java
app/src/main/java/com/carwash/carwash50street/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavouritesAdapter.java  FavouritesViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ServiceViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/drawable/: edit_text_black_border.xml  ic_assignment_24dp.xml  layout_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact.xml  activity_favourites.xml  activity_main_screen.xml  activity_order_status.xml  activity_service_details.xml  activity_service_list.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_termsandconditions.xml  app_bar_home.xml  app_bar_main.xml  cart_layout.xml  change_password_layout.xml  change_pin_layout.xml  content_home.xml  content_main.xml  favourites_item.xml  home_address_layout.xml  menu_item.xml  nav_header_main.xml  order_address_comment.xml  service_item.xml  settings_layout.xml  show_comment_layout.xml  time_slots.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carwash/carwash50street/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
